FROM ppc64le/ubuntu:16.04

RUN apt-get update && apt-get -y install g++ make git libdb-dev bzip2 zlibc zlib1g-dev unzip wget curl python automake && apt-get clean
RUN curl -H 'Cache-Control: no-cache' https://raw.githubusercontent.com/nimbix/image-common/master/install-nimbix.sh | bash

WORKDIR /tmp
RUN git clone --branch 2.5.3a https://github.com/alexdobin/STAR.git && rm -rf STAR/bin/*
WORKDIR /tmp/STAR/source

# STAR is short read, STARlong is long read; we'll do just short read for now
RUN make STAR && mv STAR /usr/bin && make clean

# metadata
COPY NAE/screenshot.png /etc/NAE/screenshot.png
COPY NAE/AppDef.json /etc/NAE/AppDef.json

